server.port=9092
spring.application.name=restaurant-service
#LOcal DB
#spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_DB
#spring.datasource.username=root
#spring.datasource.password=SaiDivya#11
#AWS RDS DB Instance 

spring.datasource.url=jdbc:mysql://fooddbservice.cxcoasi4084a.us-east-1.rds.amazonaws.com:3306/restaurantdb
spring.datasource.username=admin
spring.datasource.password=Admin2024
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
#spring.zipkin.base-url=http://127.0.0.1:9411/zipkin/
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=prometheus
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]